
.container2{
    /* max-width: 1000px; */
    /* border: 4px solid red;
    display: flex; */
    display: flex;
    justify-content: center;
    /* min-width: 700px; */
    
    
    margin: 30px;
    

}
.card-body{
    text-align: center;
}

.card-info1>img{
    width: 40%;
    margin:10px;
    max-width: 200px;
    max-height:320px;
}

.card-info1{
    width: 40%;
    min-width: 100px;
    max-width: 400px;
    
}
.input-group{
    
    min-width: 50px;
    display: flex;
    justify-content: center;
}
.input-credit{
    width: 50px;
}

.credit-btn{
    margin-top: 10px;
    color: white;
    width: 50%;
}
.addSale-btn{
    margin-top: 15px;
}
.addSale-btn>a{
    color: white;
    
}

 /* .container1{
    /* max-width: 1000px; */
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:12px; */
/* } */ 


/* .card-info1{
    /* padding:10px; */
    /* width: 100%; */
    /* display: flex;
    justify-content: center;
    flex-direction: row; */
    
  
   
/* } */ 
/* .card-info1>img{
    width: 40%;
    margin:10px;
    max-width: 200px;
    max-height:320px;
    
    
    
} */
/* .wallet-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    min-width: 100px;
    

} */

/* .addSale-btn{
    margin-top: 10px;
    
}
.addSale-btn>a{
    color:white;
}

.title-wallet{
    width: 100%;
}  */


/* .wallet-card{
    width: 90%;
    
    display: flex;
    justify-content: center;
    
    text-align: center;
} */

